# Quotepad

./: README.md  build.gradle  index.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hareesh/quotepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hareesh/quotepad/: AccountDetailsActivity.java  AppClass.java  AuthActivity.java  MainActivity.java  MyQuotesActivity.java  PopularActivity.java  Quote.java
app/src/main/java/com/hareesh/quotepad/explore/: ExploreActivity.java  ExploreRecyclerViewAdapter.java  ExploreRecyclerViewFragment.java  ItemClickSupport.java  RecyclerViewFragment.java  ScrollFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/hareesh/quotepad/myquotes/: MyLikedQuotesRecyclerViewAdapter.java  MyLikedQuotesRecyclerViewFragment.java  MyQuotesActivity.java  MyQuotesRecyclerViewAdapter.java  MyQuotesRecyclerViewFragment.java
app/src/main/java/com/hareesh/quotepad/popular/: PopularActivity.java  PopularAllTimeRecyclerViewAdapter.java  PopularAllTimeRecyclerViewFragment.java  PopularRecyclerViewAdapter.java  PopularRecyclerViewFragment.java  PopularTodayRecyclerViewAdapter.java  PopularTodayRecyclerViewFragment.java
app/src/main/res/layout/: activity_accountdetails.xml  activity_auth.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_myquotes.xml  activity_popular.xml  app_bar_main.xml  content_main.xml  fragment_recyclerview.xml  fragment_scroll.xml  header_logo.xml  header_logo_explore.xml  header_logo_myquotes.xml  header_logo_popular.xml  list_item_card_small.xml  list_item_card_small_explore.xml  list_item_card_small_myquotes.xml  list_item_card_small_popular.xml  material_card_list_layout.xml  nav_header_main.xml  toast_like.xml
app/src/main/res/menu/: menu_explore.xml  menu_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors_items.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hareesh/quotepad/: ExampleUnitTest.java
(+1 files in other folders)
